<!doctype html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!-- Import other AMP Extensions here -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- amp components -->
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-image-lightbox"
        src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery"
        src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-social-share"
        src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>



    <style amp-custom>
        :root {
            --lipstick: #e82147;
            --white: white;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }

        .pulse {
            animation: pulse 0.7s;
            margin: 0 auto;
            display: table;
            animation-direction: alternate;
            -webkit-animation-name: pulse;
            animation-name: pulse;
        }

        .pulse-perfil {
            animation: pulse 0.7s infinite;
            margin: 0 auto;
            display: table;
            animation-direction: alternate;
            -webkit-animation-name: pulse;
            animation-name: pulse;
        }

        .Text-Style {
            font-family: PlayfairDisplay;
            font-size: 20.5px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.32;
            letter-spacing: normal;
            text-align: left;
            color: var(--lipstick);
        }

        .Retangulo-2 {
            height: 386px;
            background-color: #ffdbbc;
            background-image: url(assets/images/assets_svg/Elemento_2.svg);
            background-repeat: no-repeat;
            background-size: 138px 137px;
            background-position-x: 4%;
            background-position-y: 65%;
        }


        .Retangulo-1 {
            padding-left: 21px;
            width: 366px;
            height: 30px;
            border-radius: 16.5px;
            box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.16);
            background-color: white;
            border: none;
            background-image: url(assets/images/assets_svg/Lupa.svg);
            background-repeat: no-repeat;
            background-size: 17px 17px;
            background-position-x: 94%;
            background-position-y: 49%;
            outline: none;
        }

        .logo_top {
            width: 108px;
            height: 40px;
            background-image: url(assets/images/assets_svg/Logo_Cookfy.svg);
            background-repeat: no-repeat;
            background-size: 68px 27px;
            background-position-x: 100%;
            background-position-y: 39%;

        }

        .Retangulo-1::placeholder {
            width: 88.5px;
            height: 10.5px;
            opacity: 0.18;
            font-family: Roboto;
            font-size: 10px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

        .Cookfy {
            display: flex;
            justify-content: space-between;
            padding-top: 24px;
        }

        .receitas {
            display: flex;
            justify-content: center;
            padding-top: 57px;
        }

        .welcome {
            display: flex;
            justify-content: center;
        }

        .text-style-1 {
            margin-top: 20px;
            width: 47.5px;
            height: 27px;
            font-family: PlayfairDisplay;
            font-size: 27.5px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 0;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

        .text-style-2 {
            padding-left: 15px;
            color: var(--lipstick);
            font-family: PlayfairDisplay;
            font-size: 27.5px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 0;
            letter-spacing: normal;
        }

        .text-style-3 {
            color: #e82147;
            width: 158px;
            height: 18px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
        }

        .text-style-4 {
            color: #e82147;
            width: 240px;
            height: 52px;
            font-family: PlayfairDisplay;
            font-size: 28px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
        }


        .Marina {
            display: flex;
            width: auto;
            height: 100px;
            font-family: Roboto;
            font-size: 8px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            text-align: left;
            color: var(--lipstick);
            padding-right: 50px;
        }

        .Marina_btn {
            display: flex;
            width: auto;
            height: 33px;
            font-family: Roboto;
            font-size: 8px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            text-align: left;
            color: var(--lipstick);
            padding-right: 50px;
            background-color: #ffdbbc;
            border: hidden;
            outline: none;
        }

        .Retngulo-4 {
            width: 30px;
            height: 30px;
            border-radius: 16.5px;
            box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.16);
            background-color: var(--lipstick);
            position: relative;
        }

        .Pesquise-alguma-receita {
            width: 88.5px;
            height: 10.5px;
            opacity: 0.18;
            font-family: Roboto;
            font-size: 8px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

        .Fill-333 {
            width: 302.1px;
            height: 220.5px;
            -webkit-filter: blur(2.1px);
            filter: blur(2.1px);
            background-color: var(--lipstick);
        }



        .Contribuio-da-comunidade-Ceviche-de-peixe-branco-Por-Michel-Filipe {
            width: 158px;
            height: 18px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
            color: #0d0d0d;
        }

        .louis {
            text-align-last: center;
            height: 249px;
            width: 436px;
            background-image: url(assets/images/assets_svg/Elemento_1.svg);
            background-repeat: no-repeat;
            background-size: 312px 277px;
            background-position-x: 56px;
            background-position-y: -22px;
            position: absolute;
        }

        .louis_painel {
            width: 302px;
            height: 220px;
        }

        .louis-hansel {
            top: 23px;
            left: 50px;
        }




        figure:hover .louisBtn {
            display: block;
            cursor: pointer;
        }

        figure:hover .receitaBtn {
            display: block;
            cursor: pointer;
        }

        .receitaBtn {
            outline: none;
            display: none;
            background-color: white;
            border: hidden;
            bottom: 0px;
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 42px;
        }







        .amp-carousel-button {
            background-color: white;
            box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.16);
            border-radius: 16.5px;
            height: 30px;
            width: 30px;
            outline: none;
        }

        .amp-carousel-button-prev {
            background-image: url(assets/images/assets_png/Seta_esquerda@3x.png);
            background-repeat: no-repeat;
            background-size: 10px 10px;
            background-position-x: 50%;
            background-position-y: 50%;
            left: 70%;
            bottom: -59px;
        }

        .amp-carousel-button-next {
            background-image: url(assets/images/assets_png/Seta_direita@2x.png);
            background-repeat: no-repeat;
            background-size: 10px 10px;
            background-position-x: 50%;
            background-position-y: 50%;
            bottom: -59px;
            right: 73px;
        }

        .amp-carousel-button.amp-disabled {
            animation: 2s;
            visibility: visible;
            opacity: 10;
        }

        .amp-carousel-button-prev:hover {
            background-color: var(--lipstick);
            background-image: url(assets/images/assets_svg/arrow_left_photoshop.gif);
            background-repeat: no-repeat;
        }

        .amp-carousel-button-next:hover {
            background-color: var(--lipstick);
            background-image: url(assets/images/assets_svg/arrow_photoshop.gif);
            background-repeat: no-repeat;

        }

        .stars {
            padding-left: 7px;
            margin-top: 2px;

        }

        /* modal */

        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            width: 732px;
            height: 332.5px;
            margin: 10% auto;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
        }

        .modal-body {
            display: flex;
            background: #fff;
            box-shadow: 0px 0px 0px 9px rgba(0, 0, 0, 0.3);
        }

        .Retngulo-955 {
            width: 732px;
            height: 332.5px;
            opacity: 0.53;
            background-color: #797979;
        }

        .Retngulo-956 {
            padding: 20px 30px;
            width: 270px;
            height: 317px;
            background-color: var(--white);
        }

        .Retngulo-957 {
            margin-top: 30px;
            width: 65.5px;
            height: 24px;
            border-radius: 19px;
            border: solid 0.5px var(--lipstick);
            background-color: white;
            background-image: url(assets/images/assets_png/Like@3x.png);
            background-repeat: no-repeat;
            background-size: 10px 10px;
            background-position-x: 22%;
            background-position-y: 50%;
            outline: none;
        }

        .curtir {
            padding-left: 23px;
            width: 17px;
            height: 9.5px;
            font-family: Roboto;
            font-size: 10px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.36;
            letter-spacing: normal;
            text-align: left;
            color: var(--lipstick);
        }

        .oPeixe {
            padding-top: 30px;
            width: 131.5px;
            height: 32px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
        }

        .fechar {
            float: right;
            outline: none;
            cursor: pointer;
        }

        .Michel {
            color: var(--lipstick);
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .peixe {
            color: #0d0d0d;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .ceviche {
            width: 180.5px;
            height: 139.5px;
            font-family: Roboto;
            font-size: 9px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.44;
            letter-spacing: normal;
            text-align: left;
            color: #555455;
        }

        .Caminho-13 {
            margin-top: 17%;
            margin-left: 15px;
            width: 10px;
            height: 10px;
        }

        .Caminho-14 {
            margin-top: 14px;
            margin-left: 15px;
        }

        .Ver-receita {
            width: 58.5px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 5.00;
            letter-spacing: normal;
            text-align: left;
            color: var(--lipstick);
            padding-left: 5px;
        }

        .Retngulo-955 {
            width: 732px;
            height: 332.5px;
            opacity: 0.53;
            background-color: #797979;
        }


        /* end modal */
        .Retangulo-12 {
            width: 225px;
            height: 41.5px;
            background-color: var(--white);
        }

        .louisBtn {
            display: none;
            bottom: 0px;
            text-align: left;
            background-color: white;
            width: 100%;
            z-index: 1;
            height: 50px;
            position: absolute;
            list-style: none;
            border: none;
            transition: 0.3s;
            outline: none;
        }

        .Ver-foto {
            margin-left: 10px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            color: var(--lipstick);
            padding-left: 39´x;
        }

        .Experimente {
            padding-top: 34px;
            height: 16vh;
            font-family: PlayfairDisplay;
            font-size: 28px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.34;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            background-image: url(assets/images/assets_png/Elemento_7@3x.png);
            background-repeat: no-repeat;
            background-size: 68px 55px;
            background-position-x: 95%;
            background-position-y: 100%;
        }


        /* carossel */
        .karly {
            width: 319px;
            height: 155px;
            object-fit: contain;
            box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.16);
            text-align: center;
        }

        .Adicionado {
            padding-top: 14px;
            width: 70.5px;
            height: 10.5px;
            font-family: Roboto;
            font-size: 8px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            text-align: left;
            color: var(--lipstick);
        }

        .Iogurte {
            width: 155px;
            height: 45px;
            font-family: PlayfairDisplay;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.34;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

        .Dificil {
            width: 21px;
            height: 10.5px;
            font-family: Roboto;
            font-size: 8px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            text-align: left;
            color: var(--lipstick);
        }



        .display_flex {
            display: flex;
        }

        .box_iogurte {
            height: 155px;
            margin-right: 30px;
            box-shadow: 0 1.5px 36px 0 rgba(0, 0, 0, 0.16);
            width: 319px;
        }




        .estrela_opct {
            opacity: 0.18;
        }

        .elemento_503x {
            margin-top: 3%;
        }

        .espaçador {
            text-align: center;
            height: 18vh;
        }

        .espaçador2 {
            height: 4vh;
        }



        .gastronomico {
            height: 38.5px;
            font-family: PlayfairDisplay;
            font-size: 28px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.34;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }

        .mundo {
            height: 27vh;
            text-align: center;
            background-image: url(assets/images/assets_svg/Elemento_4.svg);
            background-repeat: no-repeat;
            background-size: 84px 84px;
            background-position-x: 6%;
            background-position-y: 25%;
        }

















        #mundo-gast h2 {
            margin-bottom: 60px;
        }

        #mundo-gast .amp-carousel-button {
            opacity: 0;
        }

        #view {
            width: 225px;
            height: 64px;
            float: left;
            font-weight: bold;
            font-size: 16px;
            margin-right: 10px;
        }

        .itens {
            border: solid 0.5px #f0f0f0;
            background-color: var(--white);
            color: #a19b9b;
            margin-bottom: 10px;
            box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0);
            padding: 23px 10px 23px 100px;
            font-family: PlayfairDisplay;
        }



        amp-selector [option][selected] {
            cursor: pointer;
            box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.16);
            outline: none;
            color: var(--lipstick);
        }

        .selector-carousel {
            display: flex;
            justify-content: center;
            background-image: url(assets/images/assets_png/Elemento_6@3x.png);
            background-repeat: no-repeat;
            background-size: 84px 84px;
            background-position-x: 90%;
            background-position-y: 57%;
        }

        .itens:hover {
            color: var(--lipstick);
            border-color: var(--lipstick);
            box-shadow: 0 5px 25px 0 #fff;
        }

        .cozinha .itens {
            background: url('assets/images/assets_png/Cozinha.png');
            background-repeat: no-repeat;
            background-position: 55px center;
        }


        .patisseria .itens:hover,
        .patisseria amp-selector [option][selected] {
            background-image: url('assets/images/assets_png/Patisserie_active.png');
        }

        .patisseria .itens {
            background-image: url('assets/images/assets_png/Patisserie.png');
            background-repeat: no-repeat;
            background-position: 55px center;
        }

        .patisseria .itens:hover {
            background-image: url('assets/images/assets_png/Patisserie_active.png');
            background-repeat: no-repeat;
        }

        .drink .itens {
            background: url('assets/images/assets_png/Drinks.png');
            background-repeat: no-repeat;
            background-position: 55px center;
        }

        .drink .itens:hover {
            background-image: url('assets/images/assets_png/Drinks_active.png')
        }

        #selector_p {
            width: 480px;
            float: right;
            height: 303px;
        }

        #selector_p img {
            object-fit: cover;
        }

        .amp-carousel-slide {
            object-fit: cover;
        }

        .sebastian {
            width: 319px;
            height: 213.5px;
            object-fit: contain;
        }

        .sebastian_m {
            margin-top: 15px;
        }

        .button_img {
            display: flex;
            justify-content: center;
            background-image: url(assets/images/assets_svg/Elemento_6.svg);
            background-repeat: no-repeat;
            background-size: 86px 78px;
            background-position-x: 95%;
            background-position-y: 50%;
        }

        .Retangulo-9 {
            width: 225px;
            height: 64.5px;
            border: solid 0.5px var(--lipstick);
            background-color: white;
            box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.16);
        }

        .Retangulo-10 {
            width: 225px;
            height: 64.5px;
            box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.16);
            background-color: white;
        }







        .pdg_ret {
            padding-bottom: 10px;
        }

        .pdgr_ret {
            padding-right: 10px;
            margin-top: 16px;
        }

        /* fim gastronomico2 */
        /* footer */
        .sub_title {
            margin-left: 10px;
            font-weight: normal;
            width: 143px;
            height: 9px;
            font-family: HelveticaNeue;
            font-size: 9px;
            font-weight: medium;
            font-stretch: normal;
            font-style: normal;
            line-height: 3.43;
            letter-spacing: normal;
            text-align: left;
            color: black;

        }

        .Cookfy2 {
            width: 67.5px;
            height: 27px;
        }

        .caminho-68 {
            width: 100%;
            height: 100%;
        }

        .rodape {
            width: 100%;
            display: flex;
            margin-top: 20%;
            justify-content: space-around;
            margin-bottom: 4%;
        }

        .logo {
            display: flex;
        }

        footer {
            display: flex;
            background-image: url(assets/images/assets_png/Rodapé@3x.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-x: 100%;
            background-position-y: 100%;
        }

        .social-share amp-social-share[type='facebook'] {
            background-image: url(assets/images/assets_svg/Fb.svg);
        }

        .social-share amp-social-share[type='facebook']:hover {
            background-image: url(assets/images/assets_svg/Fb_active.svg);
        }

        .social-share amp-social-share[type='instagram'] {
            background-image: url(assets/images/assets_svg/IG.svg);
        }

        .social-share amp-social-share[type='instagram']:hover {
            background-image: url(assets/images/assets_svg/IG_active.svg);
        }

        .social-share amp-social-share[type='Twitter'] {
            background-image: url(assets/images/assets_svg/twitter.svg);
        }

        .social-share amp-social-share[type='Twitter']:hover {
            background-image: url(assets/images/assets_svg/Twitter_active.svg);
        }

        .social-share amp-social-share[type='linkedin'] {
            background-image: url(assets/images/assets_svg/Linkedin.svg);
        }

        .social-share amp-social-share[type='linkedin']:hover {
            background-image: url(assets/images/assets_svg/Linkedin_active.svg);
        }

        .social-share amp-social-share[type='pinterest'] {
            background-image: url(assets/images/assets_svg/Pinterest.svg);
        }

        .social-share amp-social-share[type='pinterest']:hover {
            background-image: url(assets/images/assets_svg/Pinterest_active.svg);
        }

        .social-share amp-social-share {
            margin-left: 23px;
            background-color: #ffe0c2;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-x: 100%;
            background-position-y: 100%;
        }

        .social-share {
            margin-top: 22px;
        }

        .teste-carros {
            display: flex;
            justify-content: center;
        }

        /* side-bar */
        .sample-sidebar {
            width: 44%;
        }

        .Ethan-Gomez {
            padding-top: 8px;
            width: 125.5px;
            height: 16px;
            font-family: PlayfairDisplay;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
            color: #e82147;
            padding-left: 1%;
        }

        .Fechar {
            margin-right: 30px;
            width: 24.5px;
            height: 10.5px;
            font-family: Roboto;
            font-size: 8px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.31;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            padding-left: 16px;
        }

        .p-mail {
            width: 100.5px;
            height: 10.5px;
            font-family: Roboto;
            font-size: 8px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

        .p-fone {
            width: 100.5px;
            height: 10.5px;
            font-family: Roboto;
            font-size: 8px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

        .btn-fechar {
            margin-right: 30px;
            width: 15.6px;
            height: 15.6px;
            outline: none;
            border: hidden;
            background-color: transparent;
            cursor: pointer;
            background-image: url("assets/images/assets_png/Fechar@3x.png");
            background-repeat: no-repeat;
            background-size: 15px 15px;
            background-position-x: 33%;
            background-position-y: 50%;
        }

        .btn-user {
            padding-left: 52px;
            width: 196px;
            height: 46px;
            outline: none;
            border: hidden;
            background-color: transparent;
            cursor: pointer;
            background-image: url(assets/images/assets_png/menino.png);
            background-repeat: no-repeat;
            background-size: 46px 46px;
            background-position-x: 0%;
        }

        .btn-mail {
            padding-left: 30px;
            width: 196px;
            height: 20px;
            outline: none;
            border: hidden;
            background-color: transparent;
            cursor: pointer;
            background-image: url(assets/images/assets_svg/Email.svg);
            background-repeat: no-repeat;
            background-size: 9.5px 7px;
            background-position-x: 7%;
            background-position-y: 72%;

        }

        .btn-fone {
            padding-left: 30px;
            width: 196px;
            height: 20px;
            outline: none;
            border: hidden;
            background-color: transparent;
            cursor: pointer;
            background-image: url(assets/images/assets_svg/Telefone.svg);
            background-repeat: no-repeat;
            background-size: 9px 9px;
            background-position-x: 7%;
            background-position-y: 84%;
        }

        .Plano-mensal {
            width: 99px;
            height: 21.5px;
            font-family: PlayfairDisplay;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.34;
            letter-spacing: normal;
            text-align: left;
            color: #141414;
        }

        .dias-restantes {
            font-family: Roboto;
            font-size: 8.5px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 4.35;
            letter-spacing: normal;
            text-align: left;
            color: #141414;
            padding-left: 7%;

        }

        .nav-item {
            display: flex;
            height: 15px;
            margin-top: 6%;
            margin-left: 15%;
            margin-bottom: 6%;
        }

        .nav-item-1 {
            display: flex;
            height: 46px;
            margin-left: 15%;
            margin-bottom: 30.5px;
        }

        .nav-item-2 {
            display: flex;
            height: 10.5px;
            margin-left: 14%;
            margin-bottom: 8.5px;
        }

        .nav-item-3 {
            display: flex;
            height: 20px;
            margin-left: 14%;
            margin-bottom: 30.5px;
        }

        .nav-item-4 {
            display: flex;
            margin-left: 16%;
            margin-bottom: 9px;
        }

        .Retngulo-17 {
            width: 231.5px;
            height: 9px;
            border-radius: 12px;
            background-color: #e8e8e8;
            margin-left: 16%;

        }

        .Retngulo-18 {
            width: 130.5px;
            height: 9px;
            border-radius: 12px;
            background-color: #e82147;
            top: 85%;
        }

        .Retngulo-19 {
            cursor: pointer;
            margin-top: 11%;
            margin-left: 16%;
            width: 231.5px;
            height: 34.5px;
            border-radius: 17.5px;
            box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.16);
            background-color: var(--lipstick);
            outline: none;
            border: hidden;
        }

        .Assinar-plano-anual {
            padding: 0px 0px 0px 54px;
            width: 109.5px;
            height: 16px;
            font-family: PlayfairDisplay;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.80;
            letter-spacing: normal;
            text-align: left;
            color: var(--white);
        }

        .reportar {
            text-decoration: none;
            margin-bottom: 3%;
            width: 150px;
            height: 10.5px;
            font-family: Roboto;
            font-size: 8px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            text-align: left;
            color: #c1bebe;
            outline: none;
            border: hidden;
            background-color: transparent;
            cursor: pointer;
            background-image: url(assets/images/assets_png/Bug@3x.png);
            background-repeat: no-repeat;
            background-size: 8px 8px;
            background-position-y: 50%;
            padding-left: 14px;
        }

        .alterar {
            text-decoration: none;
            margin-bottom: 3%;
            width: 150px;
            height: 10.5px;
            font-family: Roboto;
            font-size: 8px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            text-align: left;
            color: #c1bebe;
            outline: none;
            border: hidden;
            background-color: transparent;
            cursor: pointer;
            background-image: url(assets/images/assets_png/Senha@3x.png);
            background-repeat: no-repeat;
            background-size: 7px 8px;
            background-position-y: 50%;
            padding-left: 14px;
        }

        .sair {
            text-decoration: none;
            margin-bottom: 3%;
            width: 82px;
            height: 10.5px;
            font-family: Roboto;
            font-size: 8px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            text-align: left;
            color: #c1bebe;
            outline: none;
            border: hidden;
            background-color: transparent;
            cursor: pointer;
            background-image: url(assets/images/assets_png/Sair@3x.png);
            background-repeat: no-repeat;
            background-size: 7px 8px;
            background-position-y: 50%;
            padding-left: 14px;
        }

        .logout {
            margin-top: 14%;
            display: grid;
            margin-left: 19%;
        }

        .welcome {
            display: flex;
        }

        .de-volta {
            padding-top: 10%;
            width: 266.5px;
            height: 15%;
            font-family: PlayfairDisplay;
            font-size: 28px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.34;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

        .container-michael {
            margin-top: 21%;
        }

        .nomeale {
            padding-right: 12px;
            padding-top: 7px;
        }

        .display-flex {
            display: flex;
        }


        .alinhar {
            display: flex;
            justify-content: center;
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <link rel="canonical" href=".">
    <title>Cookfy</title>


</head>

<body>

    <header class="Retangulo-2">
        <div class="Cookfy">
            <div class="logo_top"></div>
            <div><input class="Retangulo-1" type="text" placeholder="pesquise alguma receita"></div>
            <div class="Marina">
                <button class="Marina_btn" on="tap:sidebar-right.toggle">
                    <div class="nomeale"><span id="nome"></span></div>
                    <amp-img id="foto-perfil" class="pulse-perfil" src="assets/images/assets_png/menina.png"
                        width="30px" height="30px" alt="">
                    </amp-img>
                </button>
            </div>
        </div>

        <amp-lightbox id="my-lightbox" layout="nodisplay">
            <!-- <button on="tap:my-lightbox">
                Open lightbox
            </button> -->
            <div id="my-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-body">
                        <amp-img src="assets/images/louis-hansel-ZwpX0AJ7GV8-unsplash@2x.png" width="569px"
                            height="357px" alt=""></amp-img>
                        <div class="Retngulo-956">
                            <div class="lightbox" on="tap:my-lightbox.close" role="button" tabindex="0">
                                <amp-img class="fechar" src="assets/images/assets_png/Fechar@3x.png" width="15px"
                                    height="15px" alt="Fechar">
                                </amp-img>
                            </div>
                            <div class="oPeixe">
                                <p class="peixe">Ceviche de peixe branco</p>
                                <p class="Michel">Por Michel Filipe</p>
                            </div>
                            <p class="ceviche">O ceviche é um prato de origem peruana feito com cubos de peixe que são
                                cozidos em uma solução ácida, geralmente caldo de limão. Quando o peixe em contato com o
                                limão, um processo químico
                                é iniciado: a proteína do peixe se desnatura e a textura do peixe muda e o peixe fica
                                mais
                                saboroso. O segredo para fazer um bom ceviche é a qualidade do ingrediente principal: o
                                peixe tem que estar bem fresco. Esse prato peruano pode ser feito com salmão, camarões e
                                alguns
                                contam até com manga e abacate, e o tradicional é preparado com peixe branco.</p>
                            <div class="display-flex">
                                <button class="Retngulo-957">
                                    <p class="curtir">curtir</p>
                                </button>
                                <amp-img class="Caminho-13" src="assets/images/assets_png/Seta_direita@3x.png"
                                    width="10px" height="10px" alt="">
                                </amp-img>
                                <p class="Ver-receita">Ver-receita</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </amp-lightbox>
        <!-- -----------fim lightbox-------- -->

        <div class="welcome">
            <div>
                <div id="bem-vindo" class="de-volta">Bem vinda de volta</div>
                <span id="sobrenome" class="text-style-4"></span>
                <div class="container-michael">
                    <p class="Contribuio-da-comunidade-Ceviche-de-peixe-branco-Por-Michel-Filipe ">Contribuição da
                        comunidade:<br>Ceviche de peixe branco</p>
                    <p class="text-style-3">Por Michel Filipe</p>
                </div>
            </div>
            <div class="louis_painel">
                <div class="louis">
                    <figure>
                        <amp-img src="assets/images/louis-hansel-ZwpX0AJ7GV8-unsplash.png" width="225px" height="180px"
                            layout="fixed" alt="louis-hansel">
                            <figcaption class="Retangulo-12">
                                <button id="modal-btn" on="tap:my-lightbox" class="louisBtn">
                                    <div class="display-flex">
                                        <amp-img class="Caminho-14" src="assets/images/assets_png/Seta_direita@3x.png"
                                            width="10px" height="10px" alt="">
                                        </amp-img>
                                        <p class="Ver-foto">Ver foto</p>
                                    </div>
                                </button>
                            </figcaption>
                        </amp-img>
                    </figure>
                </div>
            </div>

    </header>

    <script>
        fetch('https://uinames.com/api/?ext&region=brazil')
            .then((response) => {
                return response.json();
            })
            // .then(function (data) {
            //     console.log(data);
            // })  
            .then((uinames) => {
                document.getElementById("nome").innerHTML = uinames.name,
                    document.getElementById("sobrenome").innerHTML = uinames.name + ' ' + uinames.surname;

                var gender = uinames.gender;
                switch (gender) {
                    case "male":
                        document.getElementById("bem-vindo").innerHTML = "Bem Vindo de volta";

                        break;
                    default:
                        document.getElementById("bem-vindo").innerHTML = "Bem Vinda de volta"

                }
                console.log(gender);

                function minhaFuncao() {
                    var gender = uinames.gender;
                    // var img = window.document.getElementById('foto-perfil')
                    if (gender == 'male') {
                        document.getElementById("foto-perfil").src = "assets/images/assets_png/menino.png";
                    } else if (gender == 'female') {
                        document.getElementById("foto_perfil").src = "assets/images/assets_png/menina.png";
                    }
                }
                // switch (gender) {
                //     case "male":
                //         document.getElementById("foto_perfil").src = "assets/images/assets_png/menino.png";
                //         break;
                //     default:
                //         document.getElementById("foto_perfil").src = "assets/images/assets_png/menina.png";
                // }
                // console.log(perfil)

                document.getElementById("sidebarsobrenome").innerHTML = uinames.name + ' ' + uinames.surname,
                    document.getElementById("email").innerHTML = uinames.email,
                    document.getElementById("telefone").innerHTML = uinames.phone
            })
    </script>



    <amp-sidebar id="sidebar-right" class="sample-sidebar" layout="nodisplay" side="right">
        <section id="perfil">
            <div class="nav-item">
                <button class="btn-fechar" on="tap:sidebar-right.close">
                    <p class="Fechar">Fechar</p>
                </button>
            </div>
            <div class="nav-item-1">
                <amp-img id="foto-perfil" src="assets/images/assets_png/menino.png" width="30px" height="30px" alt="">
                </amp-img>
                <div class="Ethan-Gomez"><span id="sidebarsobrenome"></span></div>
            </div>
            <div class="nav-item-2">
                <button class="btn-mail">
                    <p id="email" class="p-mail"></p>
                </button>
            </div>
            <div class="nav-item-3">
                <button class="btn-fone">
                    <p id="telefone" class="p-fone"></p>
                </button>
            </div>
            <div class="nav-item-4">
                <p class="Plano-mensal">Plano Mensal</p>
                <p class="dias-restantes">16 dias restantes</p>
            </div>

            <div class="Retngulo-17">
                <div class="Retngulo-18"></div>
            </div>
            <button class="Retngulo-19">
                <p class="Assinar-plano-anual">Assinar plano anual</p>
            </button>
            <div class="logout">
                <a href="#" class="reportar">Reportar bug ou abuso</a>
                <a href="#" class="alterar">Alterar sua senha</a>
                <a href="#" class="sair">Sair</a>
            </div>
        </section>
    </amp-sidebar>

    <article class="conteudo">
        <div>
            <div class="Experimente">
                <p>Experimente alguma<br>das últimas receitas</p>
            </div>
        </div>
        <!-- receitas -->


        <div class="alinhar">

            <amp-carousel width="600" height="246" layout="fixed" type="slides" delay="5000" autoplay>

                <div class="receitas pulse">
                    <figure>
                        <div class="box_iogurte">
                            <amp-img src="assets/images/iogurte_recortado.png" width="319" height="155" layout="fixed"
                                alt="iogurte">
                                <button id="modal-btn" on="tap:my-lightbox" class="receitaBtn">
                                    <div class="display-flex">
                                        <amp-img class="Caminho-14" src="assets/images/assets_png/Seta_direita@3x.png"
                                            width="10px" height="10px" alt="">
                                        </amp-img>
                                        <p class="Ver-foto">Ver foto</p>
                                    </div>
                                </button>
                            </amp-img>
                        </div>
                    </figure>

                    <div>
                        <div>
                            <p class="Adicionado">adicionado a 2 dias</p>
                        </div>
                        <div>
                            <p class="Iogurte">Iogurte de fruta crocante</p>
                        </div>
                        <div class="display_flex">
                            <p class="Dificil">Dificil</p>
                            <div class="stars">
                                <amp-img src="assets/images/assets_png/Estrela@3x.png" width="8" height="8"
                                    layout="fixed" alt="estrela">
                                </amp-img>
                                <amp-img src="assets/images/assets_png/Estrela@3x.png" width="8" height="8"
                                    layout="fixed" alt="estrela">
                                </amp-img>
                                <amp-img src="assets/images/assets_png/Estrela@3x.png" width="8" height="8"
                                    layout="fixed" alt="estrela">
                                </amp-img>
                                <amp-img src="assets/images/assets_png/Estrela@3x.png" width="8" height="8"
                                    layout="fixed" alt="estrela">
                                </amp-img>
                                <amp-img class="estrela_opct" src="assets/images/assets_png/Estrela@3x.png" width="8"
                                    height="8" layout="fixed" alt="estrela">
                                </amp-img>
                            </div>
                        </div>
                        <!-- <div>
                            <button class="Retangulo-5"></button>
                            <button class="Retangulo-6"></button>
                        </div> -->
                    </div>
                </div>

                <div class="receitas">
                    <figure>
                        <div class="box_iogurte">
                            <amp-img src="assets/images/Sandwich.jpg" width="319" height="155" layout="fixed"
                                alt="iogurte">
                                <button id="modal-btn" on="tap:my-lightbox" class="receitaBtn">
                                    <div class="display-flex">
                                        <amp-img class="Caminho-14" src="assets/images/assets_png/Seta_direita@3x.png"
                                            width="10px" height="10px" alt="">
                                        </amp-img>
                                        <p class="Ver-foto">Ver foto</p>
                                    </div>
                                </button>
                            </amp-img>
                        </div>
                    </figure>

                    <div>
                        <div>
                            <p class="Adicionado">adicionado a 5 dias</p>
                        </div>
                        <div>
                            <p class="Iogurte">Sanduiche natural de frango com requeijão</p>
                        </div>
                        <div class="display_flex">
                            <p class="Dificil">Facil</p>
                            <div class="stars">
                                <amp-img src="assets/images/assets_png/Estrela@3x.png" width="8" height="8"
                                    layout="fixed" alt="estrela">
                                </amp-img>
                                <amp-img class="estrela_opct" src="assets/images/assets_png/Estrela@3x.png" width="8"
                                    height="8" layout="fixed" alt="estrela">
                                </amp-img>
                                <amp-img class="estrela_opct" src="assets/images/assets_png/Estrela@3x.png" width="8"
                                    height="8" layout="fixed" alt="estrela">
                                </amp-img>
                                <amp-img class="estrela_opct" src="assets/images/assets_png/Estrela@3x.png" width="8"
                                    height="8" layout="fixed" alt="estrela">
                                </amp-img>
                                <amp-img class="estrela_opct" src="assets/images/assets_png/Estrela@3x.png" width="8"
                                    height="8" layout="fixed" alt="estrela">
                                </amp-img>
                            </div>
                        </div>
                        <!-- <div>
                            <button class="Retangulo-5"></button>
                            <button class="Retangulo-6"></button>
                        </div> -->
                    </div>
                </div>
            </amp-carousel>
        </div>

        <div class="espaçador">
            <amp-img class="elemento_503x" src="assets/images/assets_png/Elemento_5@3x.png" width="79.5" height="8.5"
                alt="elemento 530">
            </amp-img>
        </div>

        <div id="mundo-gast">
            <div class="mundo1"></div>
            <div class="mundo2"></div>
            <h2 style="text-align: center;">Entre no mundo gastronômico</h2>
            <main class="selector-carousel">

                <amp-selector id="view" class="selector-view" on="select:selector_p.goToSlide(index=event.targetOption)"
                    layout="container">
                    <div class="cozinha">
                        <div class="itens" option="2">Cozinha</div>
                    </div>
                    <div class="patisseria">
                        <div class="itens" option="0" selected>Patisseria</div>
                    </div>
                    <div class="drink">
                        <div class="itens" option="1">Drink</div>
                    </div>
                </amp-selector>

                <amp-carousel id="selector_p" width="319" height="213" layout="fixed" type="slides">
                    <amp-img src="assets/images/Patisserie.jpg" width="319" height="213" layout="fill" alt="patisserie">
                    </amp-img>
                    <amp-img src="assets/images/Drink.jpg" width="319" height="213" layout="fill" alt="drink">
                    </amp-img>
                    <amp-img src="assets/images/Cozinha.jpg" width="319" height="213" layout="fill" alt="cozinha">
                    </amp-img>
                </amp-carousel>

            </main>
        </div>
        </amp-carousel>
    </article>

    <footer>
        <div class="rodape">
            <div class="logo">
                <amp-img class="Cookfy2" src="assets/images/assets_svg/Logo_Cookfy.svg" width="98" height="42"
                    layout="fixed" alt="Logo">
                </amp-img>
                <p class="sub_title">© 2020 Cookfy.</p>
            </div>
            <div>
                <div class="social-share">
                    <amp-social-share type="facebook" width="20" height="20"></amp-social-share>
                    <amp-social-share type="instagram" width="20" height="20"></amp-social-share>
                    <amp-social-share type="twitter" width="20" height="20"></amp-social-share>
                    <amp-social-share type="linkedin" width="20" height="20"></amp-social-share>
                    <amp-social-share type="pinterest" width="20" height="20"></amp-social-share>
                </div>
            </div>
        </div>
    </footer>








</body>

</html>